# POS_REC_SYS

./: associations.csv
pos_recsys/: README.md  pom.xml
pos_recsys/src/main/java/com/smartmssa/pos_recsys/: PosRecSysApplication.java  ScheduledTasks.java
pos_recsys/src/main/java/com/smartmssa/pos_recsys/analysis/: AnalysisService.java
pos_recsys/src/main/java/com/smartmssa/pos_recsys/entity/: AssociationRule.java
pos_recsys/src/main/java/com/smartmssa/pos_recsys/repository/: AssociationRuleRepository.java
pos_recsys/src/main/java/com/smartmssa/pos_recsys/service/: Authenticator.java  OrderFetcher.java  OrderProcessor.java  SPMFAnalyzer.java
pos_recsys/src/main/resources/: application.properties
pos_recsys/src/test/java/com/smartmssa/pos_recsys/: PosRecsysApplicationTests.java
