spring.datasource.url=jdbc:postgresql://localhost:5432/pos_associations
spring.datasource.username=postgres
spring.datasource.password=Med2506
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.min-support=0.01
app.confidence=0.8
app.login-url=https://posbackend.smartdev.ai/auth/login
app.orders-url=https://posbackend.smartdev.ai/api/orders/admin
app.username=admin11
app.password=admin11

logging.level.root=DEBUG